#!/usr/bin/env python
# -*- coding:utf-8 -*-
# @Time    : 2018/10/21 21:13
# @Author  : Administrator
# @Site    : 
# @File    : Python练习实例2.py
# @Software: PyCharm

"""
题目：
    企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
-----------------------------------------------------
思路：
    进行所有队列的排列组合，去掉不符合条件

Function:
    4个数的排列组合：有序

-----------------------------------------------------
"""

i = input("利润:")
limit_array = (1000000,
              600000,
              400000,
              200000,
              100000,
              0)
rate_array = (0.01,
             0.015,
             0.03,
             0.05,
             0.075,
             0.1)
r = 0
for j in range(len(limit_array)):
    if i > limit_array[j]:
        r += (i-limit_array[j])*rate_array[j]
        print "利润：",r
        i = limit_array[j]
print r

