#!/usr/bin/env python
# -*- coding:utf-8 -*-
# @Time    : 2018/10/21 21:13
# @Author  : Administrator
# @Site    : 
# @File    : Python练习实例35.py
# @Software: PyCharm

"""
题目：
    文本颜色设置
-----------------------------------------------------
思路：
    终端的字符颜色是用转义序列控制的，是文本模式下的系统显示功能，和具体的语言无关。
    转义序列是以ESC开头,即用\033来完成（ESC的ASCII码用十进制表示是27，用八进制表示就是033）
    格式：\033[显示方式;前景色;背景色m

    显示方式 意义
    0        终端默认设置
    1        高亮显示
    4        使用下划线
    5        闪烁
    7       反白显示
    8       不可见
    前景色 背景色 颜色
    30 40 黑色
    31 41 红色
    32 42 绿色
    33 43 黃色
    34 44 蓝色
    35 45 紫红色
    36 46 青蓝色
    37 47 白色
-----------------------------------------------------
""" 

class bcolors:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'

print bcolors.WARNING + "警告的颜色字体?" + bcolors.ENDC

